# coding=utf-8
# Khristina 2
from copy import deepcopy

import numpy as np
# я играю 0, компьютер х
field = np.array([['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']])


def count_symbol(field, symbol):
    i = 0
    for element in np.array(field).flatten():
        if element == symbol:
            i += 1
    return i


def isInputCorrect(x,y):
  if field[x][y]=='-':
   return True
  else :
     return False


def get_input_xy():
    print("Введи координаты o")
    x = int(input())
    y = int(input())
    return x, y


def has_won(field, symbol):
    for i in range(3):
        if (field[0, i] == symbol and field[1, i] == symbol and field[2, i] == symbol):
            return True
        if (field[i, 0] == symbol and field[i, 1] == symbol and field[i, 2] == symbol):
            return True
        if (field[0, 0] == symbol and field[1, 1] == symbol and field[2, 2] == symbol):
            return True
        if (field[0, 2] == symbol and field[1, 1] == symbol and field[2, 0] == symbol):
            return True
    return False


def game_is_over(field):
    if has_won(field, 'x') or has_won(field, 'o'):
        return True
    return False


def get_free_coordinates_list(field):
    place = []
    for p in range(3):
        for d in range(3):
            if field[p, d] == '-':
                place.append([p, d])
    return place

def main(field):
    new_field = deepcopy(field)
    free_coords = get_free_coordinates_list(field)
    for player in ['x','o']:
        for l in range(len(free_coords)):
            x,y = free_coords[l]
            new_field[x, y] = player
            if has_won(new_field, player) == True:
                return x,y
    if field[1][1]=='-':
        return 1,1
    else:
        x,y = get_free_coordinates_list(field)[0]
        return x,y


while has_won(field, 'x') != True and has_won(field, 'o') != True:
    if count_symbol(field, '-') % 2 != 0:
        x, y = get_input_xy()
        if (isInputCorrect(x, y)==True):
            field[x][y] = 'o'
            print("Ваш ход")
            print (field)
        else:
            print("Уже занято... попробуй ещё раз")
    else:
        print ("Ход компьютера")
        x, y = main(field)
        field[x][y] = 'x'
        print (field)
if has_won(field, 'x')==True:
    print('Выиграли x')
if has_won(field, 'o')==True:
    print('Выиграли o')
